{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BuberDinner": "Server=localhost;Database=BubberDinner;User Id=sa;Password=Xablau1.;Encrypt=false"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    //"Secret": "super-secret-key-that-nobody-knows", //Using user-secrets
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
